mreyesS3B/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="mreyesS3B.Views.Login">
    <VerticalStackLayout
        Spacing="25"
        Padding="25">
        <Label 
            Text="INICIO DE SESIÓN"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <Image Source="ecuador.png"
               WidthRequest="250">
        </Image>
        <Entry x:Name="txtUsuario"
               Placeholder="Ingrese el usuario"
               MaxLength="25">
        </Entry>
        <Entry x:Name="txtContrasena"
               Placeholder="Ingrese la constraseña"
               IsPassword="True">
        </Entry>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnIniciar"
                    Text="INICIAR SESIÓN"
                    Clicked="btnIniciar_Clicked"
                    Grid.Row="0"
                    Grid.Column="0">
            </Button>
            <Button x:Name="tbnRegistro"
                    Text="REGISTRAR"
                    Clicked="tbnRegistro_Clicked"
                    Grid.Row="0"
                    Grid.Column="1">
            </Button>
        </Grid>
    </VerticalStackLayout>
</ContentPage>